<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F44336"
    android:orientation="vertical"
    tools:context=".AddressActivity">

    <TextView
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:text="PERSONAL DETAILS"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Phone Number"
        android:inputType="number"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTextPostalAddress"
        android:layout_width="match_parent"
        android:layout_height="217dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Postal Address"
        android:inputType="textPostalAddress"
        android:textStyle="bold" />

    <Button
        android:id="@+id/order"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:text="PLACE ORDER"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>